{
  "author": "The H5BP Team",
  "description": "Boilerplate configurations for the Apache HTTP server",
  "homepage": "https://github.com/h5bp/server-configs-apache",
  "ignore": [
    "**/*",
    "!dist/**/*"
  ],
  "keywords": [
    "apache",
    "boilerplate",
    "configs",
    "configurations",
    "h5bp",
    "server",
    "template"
  ],
  "name": "apache-server-configs",
  "repository": {
    "type": "git",
    "url": "https://github.com/h5bp/server-configs-apache"
  },
  "version": "2.14.0"
}
