{
  "author": "The H5BP Team",
  "bugs": {
    "url": "https://github.com/h5bp/server-configs-apache/issues"
  },
  "description": "Boilerplate configurations for the Apache HTTP server",
  "devDependencies": {
    "@alrra/travis-scripts": "^1.1.1",
    "mocha": "^2.1.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/h5bp/server-configs-apache",
  "keywords": [
    "apache",
    "boilerplate",
    "configs",
    "configurations",
    "h5bp",
    "server",
    "template"
  ],
  "license": "MIT",
  "name": "apache-server-configs",
  "repository": {
    "type": "git",
    "url": "https://github.com/h5bp/server-configs-apache"
  },
  "scripts": {
    "build": "bin/build/build.sh",
    "test": "npm run build && mocha --reporter spec --timeout 5000 test/test_suite.js"
  },
  "version": "2.14.0"
}
